#dataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=1234

server.port=7788

#vo location
mybatis.type-aliases-package=com.example.demo1.vo

#xml location
#mapper라는 폴더를 resource에 가서 만들고 그 밑에있는 xml들을 쓰겠다
mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring-boot-devtools에서 JSP 변경 사항 동적으로 새로고침 기능을 지원
spring.devtools.livereload.enabled=true